<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .display_html {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('sunset.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        p {
            font-size: 17pc;
            font-weight: bold;
            color: rgba(255, 172, 5, 0.881);
        }
    </style>
</head>

<body>
    <div class="display_html">
        <p>HTML</p>
    </div>
</body>

</html>