<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        .container {
            position: relative;
            width: 80%;
            height: 100vh;
            text-align: center;
            margin: auto;
        }
        
        .heading {
            font-size: 10pc;
        }
        
        .para {
            display: inline-block;
            margin: 7px;
            padding: 10px;
            font-size: 40px;
            border: 2px solid black;
            cursor: pointer;
            margin-bottom: 48px;
        }
        
        .sub_container {
            position: absolute;
            top: 50px;
            width: 100%;
        }
        
        .nav-links {
            display: inline-block;
            float: left;
            margin: 10px;
            padding: 4px;
        }
        
        .nav-links:hover {
            background-color: rgb(160, 163, 165);
            color: white;
        }
        
        a {
            padding: 15px;
            text-decoration: none;
            color: black;
        }
        
        .left-1 {
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <li class="nav-links"><a href="#">Home</a></li>
            <li class="nav-links"><a href="#">About</a></li>
            <li class="nav-links"><a href="#">Contact</a></li>
            <li class="nav-links left-1"><a href="#">sign In</a></li>
            <li class="nav-links left-1"><a href="#">login In</a></li>
        </div>
        <div class="sub_container">
            <hr>
            <br>
            <h1 class="heading">Tech Learning</h1>
            <p class="para p1">Learn With Top Company</p>
            <p class="para p2">India's Top Web coders</p>
            <br>
            <hr>

        </div>
    </div>
</body>

</html>